# Informações do projeto
APP_NAME=Tiaraju
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
APP_LOGS=Sim

# Ambiente: development
# Ambiente: test
# Ambiente: homologation
# Ambiente: production
# Ambiente: maintenance
APP_ENV=development

# URL do projeto
URL_ADM=http://localhost/tiaraju/

# E-mail do administrador
EMAIL_ADM=raffaell_mendez@hotmail.com
EMAIL_TI=chamados@tiaraju.com.br
NAME_EMAIL_TI=Suporte-Tiaraju

# Credenciais do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tiaraju
DB_PORT=3306

# Credenciais do servidor de email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=e689c0a95d1946
MAIL_PASSWORD=a947ad6737379d
MAIL_PORT=2525
MAIL_ENCRYPTION=PHPMailer::ENCRYPTION_STARTTLS
